# 1. 简述列表与元组的区别?
print('''
1.列表是可变的,可以进行增删改查;元组是不可变的,无法进行增删改查
2.列表用中括号，元组用小括号
3.元组只有一个元素的话，必须要在第一个元素的后面加一个逗号
''')
# 2 . 列表的可以存放什么数据?
print('列表可以存放任何python支持的数据类型(数字,字符串,列表,元组或其他对象)')
# 3 . 当元组中元素只有一个的时候该如何定义?
print('当元组中只有一个元素时,必须要在第一个元素的后面加一个逗号')
# 4.给定两个字符串，使用拼接符将它们连接起来。
str_1 = "Hello"
str_2 = "World"
print(str_1 + str_2)
# 5.将一个姓名和年龄拼接成一句话。
name = "小明"
age = 18
print('我叫{},今年{}岁'.format(name,age))
# 6.使用 format 方法扩展格式化输出。
number = 6.789   # 输出：6.8
percentage = 0.456  # 输出：45.60%
print('输出:{:.1f},输出:{:.2%}'.format(number, percentage))
# 7.使用 format 方法将三个字符串按照指定的顺序进行连接。(他真帅是吗？)
str_1 = "他"
str_2 = "真帅"
str_3 = "是吗？"
print('{}{}{}'.format(str_1, str_2, str_3))
# 8.使用 format 方法根据下标位置将三个字符串进行连接。(他真帅是吗？)
str_1 = "他"
str_2 = "真帅"
str_3 = "是吗？"
print('{2}{0}{1}'.format(str_2, str_3, str_1))